# Default values for demo.
postgres:
    name: postgres
    annotations: {}
    labels:
    replicaCount: 1

    image: postgres:latest
    repository: quay.io/helioloureiro/proj_vas
    pullPolicy: IfNotPresent

    # This is for setting up a service more information can be found here: https://kubernetes.io/docs/concepts/services-networking/service/
    service:
        type: ClusterIP
        port: 5432


authservicedemo:
    name: authserver
    replicaCount: 1
    image: autservicedemo
    repository: quay.io/helioloureiro/proj_vas
    # This block is for setting up the ingress for more information can be found here: https://kubernetes.io/docs/concepts/services-networking/ingress/
    service:
        type: ClusterIP
        port: 8080


goappdemo:
    name: goapp
    replicaCount: 1
    image: goappdemo
    repository: quay.io/helioloureiro/proj_vas
    ingress:
        enabled: true
        annotations:
            kubernetes.io/ingress.class: nginx
            kubernetes.io/tls-acme:  false
        hosts:
            - host: minishift.k3s.local
        # paths:
        #     - path: /auth
        #     pathType: ImplementationSpecific
            # - path: /api
            # pathType: ImplementationSpecific


    service:
        type: ClusterIP
        port: 8080


    autoscaling:
        enabled: true
        minReplicas: 1
        maxReplicas: 3
        targetCPUUtilizationPercentage: 80

labels: {}